<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;

        }

        .photo-frame {
            width: 300px;
            height: 200px;
            border: 2px solid red;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            border-radius: 10px;
        }

        .photo-detail {
            display: none;
            position: absolute;
            width: 300px;
            top: 0;

        }

        .photo-detail h3 {
            background-color: black;
            color: white;
            text-align: center;
        }

        .photo-detail p {
            color: white;
        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(199, 180, 134, 0.5);
        }

        .photo-frame:hover .photo {
            transform: scale(1.3) skew(-30deg);
            transition: transform 2s ease-in-out;

        }
    </style>
</head>

<body>
    <h1>My awesome photo album</h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/Tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae accusantium, obcaecati
                        eligendi nihil
                        dolorem consequatur aliquid unde id! Tempore eaque quam atque qui laborum explicabo harum
                        excepturi
                        aliquam ratione saepe, perferendis molestias quasi. Harum quam voluptates quis dolorum alias,
                        deleniti
                        itaque sed laborum, ratione sequi maxime fuga quas, voluptatem quia.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/Tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae accusantium, obcaecati
                        eligendi nihil
                        dolorem consequatur aliquid unde id! Tempore eaque quam atque qui laborum explicabo harum
                        excepturi
                        aliquam ratione saepe, perferendis molestias quasi. Harum quam voluptates quis dolorum alias,
                        deleniti
                        itaque sed laborum, ratione sequi maxime fuga quas, voluptatem quia.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/Tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae accusantium, obcaecati
                        eligendi nihil
                        dolorem consequatur aliquid unde id! Tempore eaque quam atque qui laborum explicabo harum
                        excepturi
                        aliquam ratione saepe, perferendis molestias quasi. Harum quam voluptates quis dolorum alias,
                        deleniti
                        itaque sed laborum, ratione sequi maxime fuga quas, voluptatem quia.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/Tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae accusantium, obcaecati
                        eligendi nihil
                        dolorem consequatur aliquid unde id! Tempore eaque quam atque qui laborum explicabo harum
                        excepturi
                        aliquam ratione saepe, perferendis molestias quasi. Harum quam voluptates quis dolorum alias,
                        deleniti
                        itaque sed laborum, ratione sequi maxime fuga quas, voluptatem quia.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/Tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae accusantium, obcaecati
                        eligendi nihil
                        dolorem consequatur aliquid unde id! Tempore eaque quam atque qui laborum explicabo harum
                        excepturi
                        aliquam ratione saepe, perferendis molestias quasi. Harum quam voluptates quis dolorum alias,
                        deleniti
                        itaque sed laborum, ratione sequi maxime fuga quas, voluptatem quia.</p>
                </div>
            </div>
        </div>

    </section>
</body>

</html>