<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use </title>
    <script src="https://kit.fontawesome.com/408802a6ed.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;

        }

        .login-form {
            display: flex;
            flex-direction: column;

        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 10px;
            border: 1px solid rebeccapurple;
            padding-left: 10px;
        }

        .login-form button {
            background-color: red;
            color: white;
            font-weight: 700;
            padding: 5px;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-right: 15px;
            font-size: 15px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About</a>
            </span>
            <span>
                <a href=""><i class="far fa-user"></i></a>
                <a href="">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="Email" id="" required>
            <input type="password" name="password" placeholder="Password" id="" required>
            <button type="submit">login</button>
        </form>
    </section>
</body>

</html>